{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@/config/*": ["config/*"],
      "@/controllers/*": ["controllers/*"],
      "@/middlewares/*": ["middlewares/*"],
      "@/routes/*": ["routes/*"]
    },

    /* Environment Settings */
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "node",
    "types": ["node"],

    /* Output Options */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Recommended Options */
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}